<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogar - Corte Inglés</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-erX6R+k/Fzrx+Z0eqJw+MAV0uH8fLnjsGjoTt5pIzMLdTpZSf1T87TumGj3N8U0GGALu07C0K0De3zP9lttyVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo Corte Ingles.jpg" alt="Logo de la Empresa">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="button" class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="cart">
            <img src="images/Carrito.png" alt="Carrito de compras">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="moda_mujer.html">MODA MUJER</a></li>
            <li><a href="tecnologia.html">TECNOLOGÍA</a></li>
            <li><a href="hogar.html">HOGAR</a></li>
            <li><a href="deportes.html">DEPORTES</a></li>
        </ul>
    </nav>

    <main>
        <div class="centered-text">
            <h1 class="main-title">Hogar</h1>
        </div>

        <div class="products">
            <div class="product">
                <img src="images/sofa.avif" alt="Producto 1">
                <h2>Sofá moderno</h2>
                <p>Precio: $500.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>

            <div class="product">
                <img src="images/cama.avif" alt="Producto 2">
                <h2>Cama 2 Plazas</h2>
                <p>Precio: $400.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>

            <div class="product">
                <img src="images/armario.avif" alt="Producto 3">
                <h2>Armario Amplío</h2>
                <p>Precio: $800.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>

            <div class="product">
                <img src="images/Silla comedor.webp" alt="Producto 4">
                <h2>Silla Comedor</h2>
                <p>Precio: $100.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>
            <div class="product">
                <img src="images/Comedor.avif" alt="Producto 5">
                <h2>Mesa Personal</h2>
                <p>Precio: $500.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>
        </div>

        <div class="back-to-home">
            <a href="index.html" class="green-button">Volver al Inicio</a>
        </div>
    </main>

    <footer>
        <div class="contact">
            <p>Email: corteingles@hotmail.com</p>
            <p>Teléfono: +34 602 54 19 65</p>
            <p>Dirección: Calle LUIS PORTONES - España. Madrid</p>
        </div>
    </footer>
</body>
</html>

