<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Corte Inglés</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo Corte Ingles.jpg" alt="Logo de la Empresa">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="button" class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="cart">
            <img src="images/Carrito.png" alt="Carrito de compras">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="moda_mujer.html">MODA MUJER</a></li>
            <li><a href="tecnologia.html">TECNOLOGÍA</a></li>
            <li><a href="hogar.html">HOGAR</a></li>
            <li><a href="deportes.html">DEPORTES</a></li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <img src="images/tienda_fisica_tecnologia.jpg" alt="Imagen de la Empresa">
            <div class="hero-text">
                <h1>BIENVENIDOS AL CORTE INGLES</h1>
                <p>Del 14 al 18 de Julio</p>
                <small>Super tecno precios hasta el 50% de descuento en electrónica y tecnología. ¡Lo damos todo por la roja!</small>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <p>Email: corteingles@hotmail.com</p>
            <p>Teléfono: +34 602 54 19 65</p>
            <p>Dirección: Calle LUIS PORTONES - España. Madrid</p>
        </div>
    </footer>
</body>
</html>



















