<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Mujer - Nombre de la Empresa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo Corte Ingles.jpg" alt="Logo de la Empresa">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="button" class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </div>
        <div class="cart">
            <img src="images/Carrito.png" alt="Carrito de compras">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="moda_mujer.html">MODA MUJER</a></li>
            <li><a href="tecnologia.html">TECNOLOGÍA</a></li>
            <li><a href="hogar.html">HOGAR</a></li>
            <li><a href="deportes.html">DEPORTES</a></li>
        </ul>
    </nav>

    <main>
        <div class="centered-text">
            <h1 class="main-title">Moda Mujer</h1>
        </div>

        <div class="products">
            <div class="product">
                <img src="images/Ropa mujer.avif" alt="Producto 1">
                <h2>VESTIDO VERDE</h2>
                <p>Precio: $200.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>

            <div class="product">
                <img src="images/Ropa Mujer II.avif" alt="Producto 2">
                <h2>VESTIDO ROJO</h2>
                <p>Precio: $120.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>

            <div class="product">
                <img src="images/00105673504097____4__967x1200.avif" alt="Producto 3">
                <h2>VESTIDO LARGO</h2>
                <p>Precio: $120.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>

            <div class="product">
                <img src="images/Fluido estampado.avif" alt="Producto 4">
                <h2>VESTIDO FLUIDO</h2>
                <p>Precio: $180.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>

            <div class="product">
                <img src="images/Vestido Pedreria.avif" alt="Producto 5">
                <h2>VESTIDO PIEDRA</h2>
                <p>Precio: $190.00</p>
                <a href="compra.html" class="green-button">Lo quiero</a>
            </div>
        </div>

        <div class="back-to-home">
            <a href="index.html" class="green-button">Volver al Inicio</a>
        </div>
    </main>

    <footer>
        <div class="contact">
            <p>Email: corteingles@hotmail.com</p>
            <p>Teléfono: +34 602 54 19 65</p>
            <p>Dirección: Calle LUIS PORTONES - España. Madrid</p>
        </div>
    </footer>
</body>
</html>


